COUDINARY_NAME=djbcg1deo
COUDINARY_API_KEY=571183338823141
COUDINARY_API_SECRET=DkJ_3UsH7DLTsHHwmD68AMUYJzY
EXPRESS_SESSION_KEY:some_random_key
DB_URI=booklibrary
MONGO_URI=mongodb+srv://jameslevine-01:19Panther91@cluster0-u1non.mongodb.net/test?retryWrites=true
MONGOLAB_URI=mongodb://<jameslevine>:<panther1>@ds223605.mlab.com:23605/booklibrary
PORT=3000
